<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PiU-iM-Zx9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="F61-5K-Oxq">
            <objects>
                <viewController storyboardIdentifier="about" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JCB-RZ-QZj" customClass="About" customModule="MyFruitsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mou-Yw-qrz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7NS-pa-D8z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fruitCell" rowHeight="115" id="p8a-Gb-HnY" customClass="AboutCell" customModule="MyFruitsDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p8a-Gb-HnY" id="eON-DZ-C3z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vitamins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuH-pq-yte">
                                                    <rect key="frame" x="204" y="47" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-jK-HrK">
                                                    <rect key="frame" x="110" y="81.5" width="76.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uhc-um-1xx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBT-zs-bZb">
                                                    <rect key="frame" x="25" y="17" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kBT-zs-bZb" secondAttribute="height" multiplier="1:1" id="sAU-Kw-62x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NuF-jK-HrK" firstAttribute="leading" secondItem="kBT-zs-bZb" secondAttribute="trailing" constant="5" id="GKY-bi-Ad2"/>
                                                <constraint firstItem="kBT-zs-bZb" firstAttribute="leading" secondItem="eON-DZ-C3z" secondAttribute="leadingMargin" constant="5" id="Sbc-Tg-jnm"/>
                                                <constraint firstItem="NuF-jK-HrK" firstAttribute="firstBaseline" secondItem="kBT-zs-bZb" secondAttribute="baseline" id="b3a-3r-yJG"/>
                                                <constraint firstItem="kBT-zs-bZb" firstAttribute="height" secondItem="eON-DZ-C3z" secondAttribute="height" multiplier="0.7" id="lAp-N0-ynN"/>
                                                <constraint firstItem="kBT-zs-bZb" firstAttribute="centerY" secondItem="eON-DZ-C3z" secondAttribute="centerY" id="o2S-BX-wqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fruitImage" destination="kBT-zs-bZb" id="aUB-H5-Tda"/>
                                            <outlet property="fruitType" destination="NuF-jK-HrK" id="wqM-aB-TmX"/>
                                            <outlet property="vitamins" destination="DuH-pq-yte" id="kni-Bz-UuS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pRz-2J-hFh"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQM-BN-WE9"/>
                    <connections>
                        <outlet property="tableview" destination="7NS-pa-D8z" id="cJv-rv-WNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0b-cv-67g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="-216.29464285714286"/>
        </scene>
        <!--Edit EntryVC-->
        <scene sceneID="Kme-U8-d88">
            <objects>
                <viewController storyboardIdentifier="editEntryvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4xi-jm-RLe" customClass="EditEntryVC" customModule="MyFruitsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtH-0Q-xah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-Pw-XIp">
                                <rect key="frame" x="20" y="114" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kOM-8c-BkQ">
                                <rect key="frame" x="0.0" y="157" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="601423341.82734001">
                                    <!--2020-01-22 22:02:21 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-oB-Crb">
                                <rect key="frame" x="0.0" y="341" width="414" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editEntryCell" rowHeight="90" id="dnL-tO-fUg" customClass="EditEntryCell" customModule="MyFruitsDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnL-tO-fUg" id="N6O-2J-LSx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-qn-RKW">
                                                    <rect key="frame" x="20" y="11" width="68" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vitamins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwR-LD-34s">
                                                    <rect key="frame" x="284" y="35" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-gE-o34">
                                                    <rect key="frame" x="152" y="35" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fruitImage" destination="wUw-qn-RKW" id="le4-fn-5l7"/>
                                            <outlet property="fruitType" destination="GTg-gE-o34" id="9eI-xN-O65"/>
                                            <outlet property="fruitVitamins" destination="NwR-LD-34s" id="7Gk-Qc-7sU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of fruit selected: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSA-Hv-qPa">
                                <rect key="frame" x="20" y="765" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-gE-cW5">
                                <rect key="frame" x="297" y="760" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dk9-dD-M63"/>
                    </view>
                    <navigationItem key="navigationItem" id="o0K-o0-mlN"/>
                    <connections>
                        <outlet property="dateLabel" destination="m6w-Pw-XIp" id="zdD-gF-jFV"/>
                        <outlet property="datePicker" destination="kOM-8c-BkQ" id="S4Y-ke-DGG"/>
                        <outlet property="nrFruits" destination="eRt-gE-cW5" id="T1s-qp-n1i"/>
                        <outlet property="nrFruitsLabel" destination="gSA-Hv-qPa" id="Qj5-rE-jBM"/>
                        <outlet property="tableView" destination="SWO-oB-Crb" id="qRA-Ws-kH4"/>
                        <segue destination="qhy-Nv-7mQ" kind="show" identifier="backDiary" animates="NO" id="qci-9a-EOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABm-wj-ikH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="-216.29464285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HR6-hl-Ros">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PiU-iM-Zx9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LCf-5B-ttV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g1J-ka-oNu" kind="relationship" relationship="viewControllers" id="STC-c0-pE6"/>
                        <segue destination="Q1S-LC-YcY" kind="relationship" relationship="viewControllers" id="WAs-Al-tMC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPM-bV-7dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--My Diary-->
        <scene sceneID="lx7-jq-wec">
            <objects>
                <viewController storyboardIdentifier="myDiary" title="My Diary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qhy-Nv-7mQ" customClass="MyDiary" customModule="MyFruitsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZY-uS-4kY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-3N-Bim">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mydiarycellHeader" id="LGc-ii-KaH" customClass="MyDiaryHeaderCell" customModule="MyFruitsDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGc-ii-KaH" id="1kp-d0-ZQc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VITAMINS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-Hk-aOU">
                                                    <rect key="frame" x="284" y="12" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FRUITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-zn-Yh3">
                                                    <rect key="frame" x="152" y="12" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENTRY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlW-Zv-xTn">
                                                    <rect key="frame" x="20" y="12" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entry" destination="jlW-Zv-xTn" id="bOU-1Y-A6F"/>
                                            <outlet property="fruit" destination="0dj-zn-Yh3" id="eI0-xH-KKt"/>
                                            <outlet property="vitamins" destination="Qei-Hk-aOU" id="5Vd-ow-CYA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mydiarycell" id="C41-l2-OLh" customClass="MyDiaryCell" customModule="MyFruitsDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C41-l2-OLh" id="klI-Aj-HcB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyA-gG-hrf">
                                                    <rect key="frame" x="20" y="11" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCm-fh-8rw">
                                                    <rect key="frame" x="284" y="12" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-M6-Hgg">
                                                    <rect key="frame" x="152" y="12" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entryLabel" destination="PyA-gG-hrf" id="gqi-4z-oXe"/>
                                            <outlet property="fruitLabel" destination="E8h-M6-Hgg" id="gWa-7W-Y5t"/>
                                            <outlet property="vitaminsLabel" destination="vCm-fh-8rw" id="YxZ-ln-QfZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lmT-u7-Ask"/>
                    </view>
                    <navigationItem key="navigationItem" id="zuj-Yy-LUG"/>
                    <connections>
                        <outlet property="tableView" destination="gc1-3N-Bim" id="0WW-Co-nb8"/>
                        <segue destination="m4H-6v-734" kind="show" identifier="segueEntry" id="esr-Kl-hry"/>
                        <segue destination="4xi-jm-RLe" kind="show" identifier="segueEdit" id="h56-8k-hLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="924-QF-a2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="531.69642857142856"/>
        </scene>
        <!--EntryVC-->
        <scene sceneID="GY0-SH-ha2">
            <objects>
                <viewController storyboardIdentifier="entryvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m4H-6v-734" customClass="EntryVC" customModule="MyFruitsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8u-Su-6zw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-EF-Z3i">
                                <rect key="frame" x="0.0" y="157" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="601287076.14035499">
                                    <!--2020-01-21 08:11:16 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztv-uc-xxy">
                                <rect key="frame" x="20" y="112" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="THH-BA-eSv"/>
                    </view>
                    <navigationItem key="navigationItem" id="HSw-v1-vlV"/>
                    <connections>
                        <outlet property="dateLabel" destination="Ztv-uc-xxy" id="dMb-Vl-HIQ"/>
                        <outlet property="datePicker" destination="CAR-EF-Z3i" id="9Fn-qj-OBk"/>
                        <segue destination="qhy-Nv-7mQ" kind="show" identifier="backDiaryAdd" id="Ppg-7B-tnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhE-QX-EHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="531.69642857142856"/>
        </scene>
        <!--My diary-->
        <scene sceneID="77E-Ii-cT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1S-LC-YcY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My diary" id="HkJ-MH-60b">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lAM-an-HIu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhy-Nv-7mQ" kind="relationship" relationship="rootViewController" id="8bi-nj-ZSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZi-CJ-IM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="531.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0d-CM-SPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djr-N2-yPZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PcE-8b-Rgj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m4H-6v-734" kind="relationship" relationship="rootViewController" id="85z-Yd-M4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY1-t4-nwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vri-Pc-sGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6X-T3-cX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HRu-bA-9J1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xi-jm-RLe" kind="relationship" relationship="rootViewController" id="kwR-dr-YuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR2-sO-3wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="-216"/>
        </scene>
        <!--About-->
        <scene sceneID="pmH-82-hiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1J-ka-oNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="qzc-ID-fnC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xbj-um-J3I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCB-RZ-QZj" kind="relationship" relationship="rootViewController" id="YnW-sQ-vhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfS-Cp-ri9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="-216.29464285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="esr-Kl-hry"/>
        <segue reference="qci-9a-EOJ"/>
        <segue reference="h56-8k-hLf"/>
    </inferredMetricsTieBreakers>
</document>
